{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "server=(localdb)\\MSSQLLocalDB; database=UserDb; Trusted_connection=true"
  }
}
